<html>
    <head>
        <link rel="stylesheet" href="style.css">
<style>
h1 {
margin-top: 0;
}
#pirmais-paragrafs {
font-size: 10px;
margin-top: 0;
}
p{
color: violet;
}
.red {
color: rgb(218, 22, 22);
font-weight: bold;
}
#header {
width: 100%;
height: 150px;
background-color: orange;
}
#sidebar {
width: 30%;
height: 600px;
background-color: plum;
float: left;
}
#content {
width: 70%;
height: 600px;
background-color: powderblue;
margin-left: 30%;
position: relative;
}
#footer {
width: 100%;
height: 100px;
background-color: saddlebrown;
}
.latvija{
    width: 700px
}
.attels-1{
    width:60px;
    position: absolute;
    top: 100px;
    left:60px;
}
.attels-2{
    width:40px;
    position: absolute;
    top: 200px;
    left: 450px;
}
.karte {
    position: relative;
}
@media screen and (max-width: 600px) {
        body {
        background-color: olive; 
    }
    #sidebar {
        display: none;
    }
    #content {
        margin-left: 0%;
        width: 100%;
    }
}

</style>
</head>
<body>
<div id="header">
<h1>School - Skola
Skola - Ulkona</h1>
</div>
<div id="sidebar"></div>
<div id="content">
<p id="pirmais-paragrafs">Teksts. Teksts. Teksts. Teksts. Teksts. Teksts.</p>
<p>Teksts.Teksts. Teksts. Teksts. Teksts.Teksts.</p>
<ul>
<li class="red">Pirmais elements</li>
<li class="red">Otrais elements</li>
<li>Trešais elements</li>
</ul>
<div class="karte">
    <img class="latvija" src="images/map.jpg" alt="">
    <img class="attels-2" src="images/tree.svg" alt="">
    <img class="attels-1" src="images/house.png" alt="">
</div>
</div>

<div id="footer"></div>
</body>
</html>